<!-- src/template.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    
  </head>

  <body>
    <br>
    <br>
    <br>
    <br>
    <div id="rootq"  > </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="qwe"  > </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="qwer"  > </div>

    
    <style>
      body {
        padding-left: 50px;
      } 
      #root div {
        /* border-radius: 5px; */
        /* background: #FFFFFF; */
        /* background: linear-gradient(left top, #E0E0E0, #EEEEEE); */
        /* width: 266px;*/
        height: 6px; 
        /* margin: 5px; */
        /* background: linear-gradient(to right, blue 0%, blue 30%, white 30%, white 100%); */
        /* border: 1px solid rgba(31, 32, 65);
        border-radius: 6px; */
      }
      #root div div {
        /* width: 12px;
        height: 12px; */
        position: relative;
        /* left: -7px; 
        top: -4px; */
        /* cursor: pointer;
        /* background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%); */
        /* border: 2px solid #FFFFFF; 
        border-radius: 10px;  */
      }
      .slider {
        /* border-radius: 5px; */
        background: #e0e0e0;
        background: linear-gradient(left top, #E0E0E0, #EEEEEE);
        width: 310px;
        height: 15px;
        margin: 5px;
      }

      .thumb {
        width: 10px;
        height: 25px;
        border-radius: 3px;
        position: relative;
        left: 10px;
        top: -5px;
        background: blue;
        cursor: pointer;
      }

    </style>

<!-- <div id="slider" class="slider">
  <div class="thumb"></div>
</div> -->



  </body>
</html>